
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>TemaFinale25 &#8212; iss25 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TemaFinaleNote" href="TemaFinaleNote.html" />
    <link rel="prev" title="RaspberryStartingVideo" href="RaspberryStartingVideo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TemaFinaleNote.html" title="TemaFinaleNote"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="RaspberryStartingVideo.html" title="RaspberryStartingVideo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss25 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TemaFinale25</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="temafinale25">
<h1>TemaFinale25<a class="headerlink" href="#temafinale25" title="Permalink to this heading">¶</a></h1>
<p>A <em>Maritime Cargo shipping company</em> (fron now on, simply <span class="blue">company</span>) intends to automate the operations
of load of freight in the
ship’s cargo hold (or simply <span class="blue">hold</span>). To this end, the company plans to employ a <em>Differential Drive Robot</em>
(from now, called <span class="blue">cargorobot</span>)
for the loading of goods (named <span class="blue">products</span>) in the ship’s hold.</p>
<p>The products to be loaded must be placed in a container of predefined dimensions and registered,
by specifying its  <span class="blue">weight</span>, within a database,
by using a proper service (<span class="blue">productservice</span>).   After the registration, the <em>productservice</em> returns a
<strong>unique product identifier</strong> as a natural number <code class="docutils literal notranslate"><span class="pre">PID,</span> <span class="pre">PID&gt;0</span></code>.</p>
<p>The hold  is a rectangular, flat area with an Input/Output port (<span class="blue">IOPort</span>).
The area  provides <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">slots</span></code> for the product containers.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/tf25sceneAnnotated.jpg"><img alt="_images/tf25sceneAnnotated.jpg" class="align-center" src="_images/tf25sceneAnnotated.jpg" style="width: 80%;" /></a>
</div></blockquote>
<p>In the picture above:</p>
<ul class="simple">
<li><p>The <span class="slide3">slots</span> depict the <em>hold storage areas</em>, when they are ocuupied by <em>product containes</em></p></li>
<li><p>The <span class="slide3">slots5</span> area is <span class="brown">permanentely occupied</span>, while the other slots are initially empty</p></li>
<li><p>The <span class="slide3">sensor</span> put in front of the <span class="blue">IOPort</span> is a sonar used to detect the presence of a product container,
when it measures a distance <code class="docutils literal notranslate"><span class="pre">D</span></code>, such that <code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">&lt;</span> <span class="pre">DFREE/2</span></code>, during a reasonable time
(e.g. <code class="docutils literal notranslate"><span class="pre">3</span></code> secs).</p></li>
</ul>
<section id="tf2025-requirements">
<h2>TF2025 Requirements<a class="headerlink" href="#tf2025-requirements" title="Permalink to this heading">¶</a></h2>
<p>The company asks us to build a software systems (named <span class="blue">cargoservice</span>) that:</p>
<ol class="arabic">
<li><p>is able to receive the <strong>request to load</strong> on the cargo a product container already registered in the <span class="blue">productservice</span>.</p>
<p>The request is rejected when:</p>
<ul class="simple">
<li><p>the product-weight is evaluated too high, since the ship can carry a maximum load of <code class="docutils literal notranslate"><span class="pre">MaxLoad&gt;0</span>&#160; <span class="pre">kg</span></code>.</p></li>
<li><p>the  hold is already full, i.e. the <code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">slots</span></code> are alrready occupied.</p></li>
</ul>
<p>If the request is accepted, the <span class="blue">cargoservice</span> associates a slot to the product <code class="docutils literal notranslate"><span class="pre">PID</span></code> and returns the name
of the reserved slot. Afttwerds, it waits that the  product container is delivered to the <span class="blue">ioport</span>.
In the meantime, other requests are not elaborated.</p>
</li>
<li><p>is able to detect (by means of the <span class="blue">sonar</span> <span class="slide3">sensor</span>) the presence of the product container at the <span class="blue">ioport</span></p></li>
<li><p>is able  to ensure that the product container is placed by the  <span class="blue">cargorobot</span> within its reserved slot.
At the end of the  work:</p>
<ul class="simple">
<li><p>the  <span class="blue">cargorobot</span> should returns to its <span class="brown">HOME</span> location.</p></li>
<li><p>the <span class="blue">cargoservice</span>  can process another <em>load-request</em></p></li>
</ul>
</li>
<li><p>is able to show the current state of the <span class="blue">hold</span>, by mesans of a dynamically updated <span class="slide3">web-gui</span>.</p></li>
<li><p><span class="brown">interrupts</span> any activity and turns on a led if the <span class="blue">sonar sensor</span> measures a distance <code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">&gt;</span> <span class="pre">DFREE</span></code>
for at least <code class="docutils literal notranslate"><span class="pre">3</span></code> secs (perhaps a sonar failure). The service continues its activities as soon as the sonar
measures a distance <code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">&lt;=</span> <span class="pre">DFREE</span></code>.</p></li>
</ol>
</section>
<section id="before-starting">
<h2>Before starting<a class="headerlink" href="#before-starting" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Un articolo del 2011 all’alba dei microservizi: <a class="reference external" href="./_static/msoIEEE.pdf">msoIEEE.pdf</a></p></li>
<li><p>Come si costruiscono oggi le applicazioni sulla base di microservizi: <a class="reference internal" href="Microservizi.html#chiesto-a-gemini-28-05-2025"><span class="std std-ref">Chiesto a Gemini (28/05/2025)</span></a></p></li>
</ul>
<section id="il-processo-di-pruduzione">
<h3>Il processo di pruduzione<a class="headerlink" href="#il-processo-di-pruduzione" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="RiferimentiBase.html#processi-agili-e-incrementali"><span class="std std-ref">Processi agili e incrementali</span></a></p></td>
<td><p>Introduzione a SCRUM e al concetto di SPRINT legato alla crostruzione di
prototipi estendibili</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="DomainDrivenDesign.html#domaindrivendesign"><span class="std std-ref">DomainDrivenDesign</span></a></p></td>
<td><p>Introduzione a un approccio alla progettazione e costruzione di software che pone
l’enfasi sulla comprensione profonda del dominio di business</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="TemaFinaleNote.html#temafinalenote"><span class="std std-ref">TemaFinaleNote</span></a></p></td>
<td><p>Indicazioni su come organizzare il lavoro finale</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TemaFinale25</a><ul>
<li><a class="reference internal" href="#tf2025-requirements">TF2025 Requirements</a></li>
<li><a class="reference internal" href="#before-starting">Before starting</a><ul>
<li><a class="reference internal" href="#il-processo-di-pruduzione">Il processo di pruduzione</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="RaspberryStartingVideo.html"
                          title="previous chapter">RaspberryStartingVideo</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TemaFinaleNote.html"
                          title="next chapter">TemaFinaleNote</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TemaFinale25.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TemaFinaleNote.html" title="TemaFinaleNote"
             >next</a> |</li>
        <li class="right" >
          <a href="RaspberryStartingVideo.html" title="RaspberryStartingVideo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss25 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TemaFinale25</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>